<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
</head>
<body>
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="header">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <h1>simpleLightbox</h1>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="subcontainer">
        <h2>Explore Flickr</h2>

        <p>Select an album and hit load collection. You can click on an image to display the lightbox.</p>

        <div class="controls">
            <div class="row">
                <div class="form-group">
                    <label for="suggestionInput">Collection</label>
                    <select id="suggestionInput" class="form-control">
                    </select>
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-primary" onclick="simpleLightbox.controller.loadCollection()">
                        Load collection
                    </button>
                </div>
            </div>
        </div>

        <div class="bg-danger text-danger warning-message hidden"></div>
        <div class="loading-indicator hidden">
            <span class="fa fa-spinner fa-spin"></span> <span>Loading...</span>
        </div>

        <div class="imageset">
            <div class="row">
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <p>Made with love by Yassine Haddioui</p>
    </div>
</div>

<div id="lightbox" class="hidden">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" onclick="simpleLightbox.controller.hideLightbox()"
                        aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <button type="button" class="btn btn-default" onclick="simpleLightbox.controller.getPreviousPic()">
                    Previous
                </button>
                <button type="button" class="btn btn-default btn-sm" onclick="simpleLightbox.controller.getNextPic()">
                    Next
                </button>
            </div>
            <div class="modal-body text-center">
                <img class="img-responsive js-pure"/>
                <p class="img-title"></p>
            </div>
        </div>
    </div>
</div>

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/simpleLightbox.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
